\relax 
\citation{desiqueiraControlStrategySmooth2021}
\citation{karandehTwoStageAlgorithmOptimal2019}
\citation{yangBatteryEnergyStorage2018}
\citation{choCommercialResearchBattery2015}
\citation{yangUnbalancedDischargingAging2016}
\citation{fengPropagationMechanismsDiagnosis2019}
\citation{hanNextGenerationBatteryManagement2020a}
\citation{visairoReconfigurableBatteryPack2008}
\citation{taesickimSeriesconnectedSelfreconfigurableMulticell2012}
\citation{heReconfigurationassistedChargingLargescale2014}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{kimBalancedReconfigurationStorage2011}
\citation{kimDependableEfficientScalable2010}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of our proposed method. It includes a graph model and an equivalent circuit model based on the physical model, and the maximum allowable current is obtained by using a greedy algorithm.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\citation{kimDESADependableEfficient2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}graph model and circuit model}{3}{}\protected@file@percent }
\newlabel{eq:A}{{1}{4}}
\newlabel{eq:Kirchhoffs_law}{{3}{4}}
\newlabel{eq:generalized_branches}{{4}{4}}
\newlabel{eq:X}{{5}{4}}
\newlabel{eq:Yn}{{6}{4}}
\newlabel{eq:I_o}{{7}{5}}
\newlabel{eq:I_b}{{8}{5}}
\newlabel{eq:max_eta}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}greedy solution}{5}{}\protected@file@percent }
\newlabel{eq:weight}{{12}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Get the max available currents of a certain RBS\relax }}{6}{}\protected@file@percent }
\newlabel{alg:eta_RBS}{{1}{6}}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{kimDependableEfficientScalable2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and discussions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An specific example}{7}{}\protected@file@percent }
\newlabel{fig:f4-phy}{{2a}{7}}
\newlabel{sub@fig:f4-phy}{{a}{7}}
\newlabel{fig:f4-gra}{{2b}{7}}
\newlabel{sub@fig:f4-gra}{{b}{7}}
\newlabel{fig:f4-circ}{{2c}{7}}
\newlabel{sub@fig:f4-circ}{{c}{7}}
\newlabel{fig:f4-mac}{{2d}{7}}
\newlabel{sub@fig:f4-mac}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  RBS structure proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008} with 4 batteries. (a) Physical model, (b) graph model, (c) equivalent circuit model, and (d) results obtained by using the proposed method. The red highlighted lines indicate the open/close states of switches.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:f4-all}{{2}{7}}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed results of the proposed method for the RBS structure proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008} with 4 batteries, including the output current, current of each battery, and $\eta $.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference structures and sizes}{10}{}\protected@file@percent }
\newlabel{fig:d-structure-f4}{{3a}{11}}
\newlabel{sub@fig:d-structure-f4}{{a}{11}}
\newlabel{fig:d-structure-e4}{{3b}{11}}
\newlabel{sub@fig:d-structure-e4}{{b}{11}}
\newlabel{fig:d-structure-e2f2}{{3c}{11}}
\newlabel{sub@fig:d-structure-e2f2}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results obstained by our method on (a) structure proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008}, (b) structure proposed by Lawson\cite  {lawsonSoftwareConfigurableBattery2012}, and (c) structure combining Visairo's and Lawson's structure. The red highlighted lines indicate the open/close states of switches.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:d-structure}{{3}{11}}
\newlabel{fig:d-size-2}{{4a}{12}}
\newlabel{sub@fig:d-size-2}{{a}{12}}
\newlabel{fig:d-size-4}{{4b}{12}}
\newlabel{sub@fig:d-size-4}{{b}{12}}
\newlabel{fig:d-size-6}{{4c}{12}}
\newlabel{sub@fig:d-size-6}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results obstained by our method on structure proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008} with (a)2, (b)4 and (c) 6 batteries. The red highlighted lines indicate the open/close states of switches.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:d-size}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces detailed results of the proposed method for the rbs structure with 4 batteries (a) proposed by visairo\cite  {visairoReconfigurableBatteryPack2008}, (b) proposed by lawson\cite  {lawsonSoftwareConfigurableBattery2012} and (c) combining both , including the output current, current of each battery, and $\eta $.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:d-structure}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces detailed results of the proposed method for the rbs structure proposed by visairo\cite  {visairoReconfigurableBatteryPack2008} with (a)2, (b)4 and (c) 6 batteries , including the output current, current of each battery, and $\eta $.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:d-size}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages and future improvements}{13}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{../attachments/my_ref}
\bibcite{desiqueiraControlStrategySmooth2021}{1}
\bibcite{karandehTwoStageAlgorithmOptimal2019}{2}
\bibcite{yangBatteryEnergyStorage2018}{3}
\bibcite{choCommercialResearchBattery2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\bibcite{yangUnbalancedDischargingAging2016}{5}
\bibcite{fengPropagationMechanismsDiagnosis2019}{6}
\bibcite{hanNextGenerationBatteryManagement2020a}{7}
\bibcite{visairoReconfigurableBatteryPack2008}{8}
\bibcite{taesickimSeriesconnectedSelfreconfigurableMulticell2012}{9}
\bibcite{heReconfigurationassistedChargingLargescale2014}{10}
\bibcite{lawsonSoftwareConfigurableBattery2012}{11}
\bibcite{kimBalancedReconfigurationStorage2011}{12}
\bibcite{kimDependableEfficientScalable2010}{13}
\bibcite{kimDESADependableEfficient2012}{14}
\gdef \@abspage@last{15}
