\relax 
\citation{desiqueiraControlStrategySmooth2021}
\citation{karandehTwoStageAlgorithmOptimal2019}
\citation{yangBatteryEnergyStorage2018}
\citation{choCommercialResearchBattery2015}
\citation{yangUnbalancedDischargingAging2016}
\citation{fengPropagationMechanismsDiagnosis2019}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{hanNextGenerationBatteryManagement2020a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch-f}{{1a}{2}}
\newlabel{sub@fig:arch-f}{{a}{2}}
\newlabel{fig:arch-e}{{1b}{2}}
\newlabel{sub@fig:arch-e}{{b}{2}}
\newlabel{fig:arch-ef}{{1c}{2}}
\newlabel{sub@fig:arch-ef}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RBS structure proposed by (a)Lawson\cite  {lawsonSoftwareConfigurableBattery2012}, (b)Visairo\cite  {visairoReconfigurableBatteryPack2008} and (c) synthesized from (a) and (b).\relax }}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}graph model and circuit model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of this method. It includes a graph model and an equivalent circuit model based on the actual RBS. The shortest path of each battery is obstained from the graph model, and the voltage and current of the equivalent circuit model are calculated. By greedily searching for the combination of the shortest path, the MAC is calculated in the equivalent circuit model. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:main}{{2}{4}}
\newlabel{eq:A}{{1}{5}}
\newlabel{eq:Kirchhoffs_law}{{3}{5}}
\newlabel{eq:generalized_branches}{{4}{5}}
\newlabel{eq:X}{{5}{5}}
\newlabel{eq:Yn}{{6}{5}}
\citation{visairoReconfigurableBatteryPack2008}
\newlabel{eq:I_o}{{7}{6}}
\newlabel{eq:I_b}{{8}{6}}
\newlabel{eq:max_eta}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}greedy solution}{6}{}\protected@file@percent }
\newlabel{eq:weight}{{12}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Get the max available currents of a certain RBS\relax }}{7}{}\protected@file@percent }
\newlabel{alg:eta_RBS}{{1}{7}}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{kimDependableEfficientScalable2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An specific example}{8}{}\protected@file@percent }
\newlabel{fig:f4-phy}{{3a}{8}}
\newlabel{sub@fig:f4-phy}{{a}{8}}
\newlabel{fig:f4-gra}{{3b}{8}}
\newlabel{sub@fig:f4-gra}{{b}{8}}
\newlabel{fig:f4-circ}{{3c}{8}}
\newlabel{sub@fig:f4-circ}{{c}{8}}
\newlabel{fig:f4-mac}{{3d}{8}}
\newlabel{sub@fig:f4-mac}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  RBS structure proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008} with 4 batteries. (a) Physical model, (b) graph model, (c) equivalent circuit model, and (d) results obtained by using the proposed method. The blue highlighted lines indicate the SPs. The red highlighted lines indicate the open/close states of switches. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:f4-all}{{3}{8}}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{lawsonSoftwareConfigurableBattery2012}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed results of the proposed method for the RBS structure proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008} with 4 batteries, including the output current, current of each battery, and $\eta $.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different structures and sizes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{}\protected@file@percent }
\newlabel{fig:d-structure-f4}{{4a}{12}}
\newlabel{sub@fig:d-structure-f4}{{a}{12}}
\newlabel{fig:d-structure-e4}{{4b}{12}}
\newlabel{sub@fig:d-structure-e4}{{b}{12}}
\newlabel{fig:d-structure-e2f2}{{4c}{12}}
\newlabel{sub@fig:d-structure-e2f2}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The switches state when the output current is MAC on structure (a) proposed by Lawson\cite  {lawsonSoftwareConfigurableBattery2012}, (b) proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008}, and (c) combining Lawson's and Visairo's structure. The red highlighted lines indicate the open/close states of switches. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:d-structure}{{4}{12}}
\newlabel{fig:d-size-2}{{5a}{13}}
\newlabel{sub@fig:d-size-2}{{a}{13}}
\newlabel{fig:d-size-4}{{5b}{13}}
\newlabel{sub@fig:d-size-4}{{b}{13}}
\newlabel{fig:d-size-6}{{5c}{13}}
\newlabel{sub@fig:d-size-6}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The switches state when the output current is MAC on structure proposed by Visairo\cite  {visairoReconfigurableBatteryPack2008} with (a)2, (b)4 and (c) 6 batteries. The red highlighted lines indicate the open/close states of switches. \relax }}{13}{}\protected@file@percent }
\newlabel{fig:d-size}{{5}{13}}
\bibstyle{ieeetr}
\bibdata{../attachments/my_ref}
\bibcite{desiqueiraControlStrategySmooth2021}{1}
\bibcite{karandehTwoStageAlgorithmOptimal2019}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  detailed results of the proposed method for the RBS with 4 batteries (a) proposed by lawson\cite  {lawsonSoftwareConfigurableBattery2012}, (b) proposed by visairo\cite  {visairoReconfigurableBatteryPack2008} and (c) combining both , including the output current, current of each battery, and $\eta $.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:d-structure}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces detailed results of the proposed method for the RBS proposed by visairo\cite  {visairoReconfigurableBatteryPack2008} with (a)2, (b)4 and (c) 6 batteries , including the output current, current of each battery, and $\eta $.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:d-size}{{3}{14}}
\bibcite{yangBatteryEnergyStorage2018}{3}
\bibcite{choCommercialResearchBattery2015}{4}
\bibcite{yangUnbalancedDischargingAging2016}{5}
\bibcite{fengPropagationMechanismsDiagnosis2019}{6}
\bibcite{lawsonSoftwareConfigurableBattery2012}{7}
\bibcite{visairoReconfigurableBatteryPack2008}{8}
\bibcite{hanNextGenerationBatteryManagement2020a}{9}
\bibcite{kimDependableEfficientScalable2010}{10}
\gdef \@abspage@last{15}
