\begin{thebibliography}{10}

\bibitem{desiqueiraControlStrategySmooth2021}
L.~M.~S. {de Siqueira} and W.~Peng, ``Control strategy to smooth wind power
  output using battery energy storage system: {{A}} review,'' {\em Journal of
  Energy Storage}, vol.~35, p.~102252, Mar. 2021.

\bibitem{karandehTwoStageAlgorithmOptimal2019}
R.~Karandeh, T.~Lawanson, and V.~Cecchi, ``A {{Two-Stage Algorithm}} for
  {{Optimal Scheduling}} of {{Battery Energy Storage Systems}} for
  {{Peak-Shaving}},'' in {\em 2019 {{North American Power Symposium}}
  ({{NAPS}})}, pp.~1--6, Oct. 2019.

\bibitem{yangBatteryEnergyStorage2018}
Y.~Yang, S.~Bremner, C.~Menictas, and M.~Kay, ``Battery energy storage system
  size determination in renewable energy systems: {{A}} review,'' {\em
  Renewable and Sustainable Energy Reviews}, vol.~91, pp.~109--125, Aug. 2018.

\bibitem{choCommercialResearchBattery2015}
J.~Cho, S.~Jeong, and Y.~Kim, ``Commercial and research battery technologies
  for electrical energy storage applications,'' {\em Progress in Energy and
  Combustion Science}, vol.~48, pp.~84--101, June 2015.

\bibitem{yangUnbalancedDischargingAging2016}
N.~Yang, X.~Zhang, B.~Shang, and G.~Li, ``Unbalanced discharging and aging due
  to temperature differences among the cells in a lithium-ion battery pack with
  parallel combination,'' {\em Journal of Power Sources}, vol.~306,
  pp.~733--741, Feb. 2016.

\bibitem{fengPropagationMechanismsDiagnosis2019}
F.~Feng, X.~Hu, L.~Hu, F.~Hu, Y.~Li, and L.~Zhang, ``Propagation mechanisms and
  diagnosis of parameter inconsistency within {{Li-Ion}} battery packs,'' {\em
  Renewable and Sustainable Energy Reviews}, vol.~112, pp.~102--113, Sept.
  2019.

\bibitem{hanNextGenerationBatteryManagement2020a}
W.~Han, T.~Wik, A.~Kersten, G.~Dong, and C.~Zou, ``Next-{{Generation Battery
  Management Systems}}: {{Dynamic Reconfiguration}},'' {\em IEEE Industrial
  Electronics Magazine}, vol.~14, pp.~20--31, Dec. 2020.

\bibitem{visairoReconfigurableBatteryPack2008}
H.~Visairo and P.~Kumar, ``A reconfigurable battery pack for improving power
  conversion efficiency in portable devices,'' {\em 2008 7th International
  Caribbean Conference on Devices, Circuits and Systems}, pp.~1--6, Apr. 2008.

\bibitem{taesickimSeriesconnectedSelfreconfigurableMulticell2012}
T.~Kim, W.~Qiao, and L.~Qu, ``A series-connected self-reconfigurable multicell
  battery capable of safe and effective charging/discharging and balancing
  operations,'' in {\em 2012 {{Twenty-Seventh Annual IEEE Applied Power
  Electronics Conference}} and {{Exposition}} ({{APEC}})}, pp.~2259--2264, Feb.
  2012.

\bibitem{heReconfigurationassistedChargingLargescale2014}
L.~He, L.~Kong, S.~Lin, S.~Ying, Y.~Gu, T.~He, and C.~Liu,
  ``Reconfiguration-assisted charging in large-scale {{Lithium-ion}} battery
  systems,'' in {\em 2014 {{ACM}}/{{IEEE International Conference}} on
  {{Cyber-Physical Systems}} ({{ICCPS}})}, pp.~60--71, {IEEE}, Apr. 2014.

\bibitem{lawsonSoftwareConfigurableBattery2012}
B.~Lawson, ``A {{Software Configurable Battery}},'' {\em EVS26 International
  Battery, Hybrid and Fuel Cell Electric Vehicle Symposium}, 2012.

\bibitem{kimBalancedReconfigurationStorage2011}
Y.~Kim, S.~Park, Y.~Wang, Q.~Xie, N.~Chang, M.~Poncino, and M.~Pedram,
  ``Balanced reconfiguration of storage banks in a hybrid electrical energy
  storage system,'' in {\em 2011 {{IEEE}}/{{ACM International Conference}} on
  {{Computer-Aided Design}} ({{ICCAD}})}, pp.~624--631, {IEEE}, Nov. 2011.

\bibitem{kimDependableEfficientScalable2010}
H.~Kim and K.~G. Shin, ``Dependable, efficient, scalable architecture for
  management of large-scale batteries,'' in {\em Proceedings of the 1st
  {{ACM}}/{{IEEE International Conference}} on {{Cyber-Physical Systems}}},
  {{ICCPS}} '10, ({New York, NY, USA}), pp.~178--187, {Association for
  Computing Machinery}, Apr. 2010.

\bibitem{kimDESADependableEfficient2012}
H.~Kim and K.~G. Shin, ``{{DESA}}: {{Dependable}}, {{Efficient}}, {{Scalable
  Architecture}} for {{Management}} of {{Large-Scale Batteries}},'' {\em IEEE
  Transactions on Industrial Informatics}, vol.~8, pp.~406--417, May 2012.

\end{thebibliography}
