\relax 
\citation{visairoReconfigurableBatteryPack2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kimDESADependableEfficient2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The physical model (a), circuit model (b) and figure model(c) of the classic architecture reported by ref. (d) The overall framework of our method.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}graph model and circuit model}{3}{}\protected@file@percent }
\newlabel{eq:A}{{1}{3}}
\newlabel{eq:Kirchhoffs_law}{{3}{4}}
\newlabel{eq:generalized_branches}{{4}{4}}
\newlabel{eq:X}{{5}{4}}
\newlabel{eq:Yn}{{6}{4}}
\newlabel{eq:I_o}{{7}{4}}
\newlabel{eq:I_b}{{8}{4}}
\newlabel{eq:max_eta}{{9}{4}}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}greedy solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An example and discussions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module building}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}physical model}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Get the max available currents of a certain RBS}}{6}{}\protected@file@percent }
\newlabel{alg:eta_RBS}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The physical model (a), circuit model (b) and figure model(c) of the reconfigurable architecture propoesd by Visairo \cite  {visairoReconfigurableBatteryPack2008}}}{6}{}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\bibstyle{ieeetr}
\bibdata{../attachments/my_ref}
\bibcite{visairoReconfigurableBatteryPack2008}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}graph model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}circuit model}{7}{}\protected@file@percent }
\bibcite{kimDESADependableEfficient2012}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module solving and discussing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
