\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kimDESADependableEfficient2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}circuit model}{2}{}\protected@file@percent }
\newlabel{eq:A}{{1}{3}}
\newlabel{eq:Kirchhoffs_law}{{3}{3}}
\newlabel{eq:generalized_branches}{{4}{3}}
\newlabel{eq:X}{{5}{3}}
\newlabel{eq:Yn}{{6}{3}}
\newlabel{eq:I_o}{{7}{3}}
\newlabel{eq:I_b}{{8}{3}}
\newlabel{eq:max_eta}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}greedy solution}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{../attachments/my_ref}
\bibcite{kimDESADependableEfficient2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example and discussions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Get the max currents ratio of a certain RBS}}{6}{}\protected@file@percent }
\newlabel{alg:eta_RBS}{{1}{6}}
\gdef \@abspage@last{6}
