\begin{thebibliography}{1}

\bibitem{visairoReconfigurableBatteryPack2008}
H.~Visairo and P.~Kumar, ``A reconfigurable battery pack for improving power
  conversion efficiency in portable devices,'' {\em 2008 7th International
  Caribbean Conference on Devices, Circuits and Systems}, pp.~1--6, Apr. 2008.

\bibitem{kimDESADependableEfficient2012}
H.~Kim and K.~G. Shin, ``{{DESA}}: {{Dependable}}, {{Efficient}}, {{Scalable
  Architecture}} for {{Management}} of {{Large-Scale Batteries}},'' {\em IEEE
  Transactions on Industrial Informatics}, vol.~8, pp.~406--417, May 2012.

\end{thebibliography}
