\begin{thebibliography}{1}

\bibitem{visairoReconfigurableBatteryPack2008}
H.~Visairo and P.~Kumar, ``A reconfigurable battery pack for improving power
  conversion efficiency in portable devices,'' {\em 2008 7th International
  Caribbean Conference on Devices, Circuits and Systems}, pp.~1--6, Apr. 2008.

\bibitem{kimDESADependableEfficient2012}
H.~Kim and K.~G. Shin, ``{{DESA}}: {{Dependable}}, {{Efficient}}, {{Scalable
  Architecture}} for {{Management}} of {{Large-Scale Batteries}},'' {\em IEEE
  Transactions on Industrial Informatics}, vol.~8, pp.~406--417, May 2012.

\bibitem{kimDependableEfficientScalable2010}
H.~Kim and K.~G. Shin, ``Dependable, efficient, scalable architecture for
  management of large-scale batteries,'' in {\em Proceedings of the 1st
  {{ACM}}/{{IEEE International Conference}} on {{Cyber-Physical Systems}}},
  {{ICCPS}} '10, ({New York, NY, USA}), pp.~178--187, {Association for
  Computing Machinery}, Apr. 2010.

\end{thebibliography}
