This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ../attachments/my_ref.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            552 strings with 6243 characters,
and the built_in function-call counts, 3039 in all, are:
= -- 310
> -- 115
< -- 0
+ -- 42
- -- 32
* -- 230
:= -- 428
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 155
empty$ -- 265
format.name$ -- 32
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 223
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 100
