\relax 
\citation{visairoReconfigurableBatteryPack2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kimDESADependableEfficient2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The physical model (a), circuit model (b) and figure model(c) of the classic architecture reported by ref. (d) The overall framework of our method.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}graph model and circuit model}{3}{}\protected@file@percent }
\newlabel{eq:A}{{1}{3}}
\newlabel{eq:Kirchhoffs_law}{{3}{4}}
\newlabel{eq:generalized_branches}{{4}{4}}
\newlabel{eq:X}{{5}{4}}
\newlabel{eq:Yn}{{6}{4}}
\newlabel{eq:I_o}{{7}{4}}
\newlabel{eq:I_b}{{8}{4}}
\newlabel{eq:max_eta}{{9}{4}}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{visairoReconfigurableBatteryPack2008}
\citation{kimDependableEfficientScalable2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}greedy solution}{5}{}\protected@file@percent }
\newlabel{eq:weight}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples and discussions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An specific example}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Get the max available currents of a certain RBS\relax }}{6}{}\protected@file@percent }
\newlabel{alg:eta_RBS}{{1}{6}}
\newlabel{fig:f4-phy}{{2a}{7}}
\newlabel{sub@fig:f4-phy}{{a}{7}}
\newlabel{fig:f4-gra}{{2b}{7}}
\newlabel{sub@fig:f4-gra}{{b}{7}}
\newlabel{fig:f4-circ}{{2c}{7}}
\newlabel{sub@fig:f4-circ}{{c}{7}}
\newlabel{fig:f4-mac}{{2d}{7}}
\newlabel{sub@fig:f4-mac}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the physical model (a), circuit model (b) and figure model(c) of the reconfigurable architecture propoesd by visairo \cite  {visairoReconfigurableBatteryPack2008}(d) is the result\relax }}{7}{}\protected@file@percent }
\newlabel{fig:f4-all}{{2}{7}}
\bibstyle{ieeetr}
\bibdata{../attachments/my_ref}
\bibcite{visairoReconfigurableBatteryPack2008}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TODO\relax }}{10}{}\protected@file@percent }
\newlabel{tab:1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference structures and sizes}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TODO\relax }}{10}{}\protected@file@percent }
\newlabel{tab:d-structure}{{2}{10}}
\newlabel{fig:f4-mac}{{3a}{11}}
\newlabel{sub@fig:f4-mac}{{a}{11}}
\newlabel{fig:e4-mac}{{3b}{11}}
\newlabel{sub@fig:e4-mac}{{b}{11}}
\newlabel{fig:e2f2-mac}{{3c}{11}}
\newlabel{sub@fig:e2f2-mac}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO\relax }}{11}{}\protected@file@percent }
\newlabel{fig:d-structure}{{3}{11}}
\newlabel{fig:f2-mac}{{4a}{11}}
\newlabel{sub@fig:f2-mac}{{a}{11}}
\newlabel{fig:f4-mac}{{4b}{11}}
\newlabel{sub@fig:f4-mac}{{b}{11}}
\newlabel{fig:f6-mac}{{4c}{11}}
\newlabel{sub@fig:f6-mac}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO\relax }}{11}{}\protected@file@percent }
\newlabel{fig:d-sizes}{{4}{11}}
\bibcite{kimDESADependableEfficient2012}{2}
\bibcite{kimDependableEfficientScalable2010}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TODO\relax }}{12}{}\protected@file@percent }
\newlabel{tab:d-structure}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
